# maven-spring-multi-module

./: .gitignore  README.md  pom.xml
app/: pom.xml
app/src/main/java/: Main.java
app/src/main/java/config/: ConfigPackage.java
database/: pom.xml
database/src/main/resources/db/migration/: V1__create_user.sql
domain/: pom.xml
domain/src/main/java/config/: DomainConfig.java
domain/src/main/java/entities/: EntityPackage.java  User.java
environments/: pom.xml
environments/src/main/java/: PropertySourceConfig.java
environments/src/main/resources/: application.properties
repository/: pom.xml
repository/src/main/java/config/: RepositoryConfig.java
repository/src/main/java/repositories/: RepositoryPackage.java
repository/src/main/java/repositories/user/: UserRepository.java
serviceapi/: pom.xml
serviceapi/src/main/java/home/: HomeService.java
serviceapi/src/main/java/service/home/: HomeService.java
serviceimpl/: pom.xml
serviceimpl/src/main/java/config/: ServiceImplConfig.java
serviceimpl/src/main/java/home/: HomeServiceImpl.java  HomeServicePackage.java
serviceimpl/src/main/java/service/: ServiceImplPackage.java
serviceimpl/src/main/java/service/home/: HomeServiceImpl.java
web/: pom.xml
web/src/main/java/config/: WebConfig.java
web/src/main/java/controller/: ControllerPackage.java  HomeController.java
