<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>rs.rado.leo</groupId>
	<artifactId>mulit-module-skeleton</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<modules>
		<module>app</module>
		<module>web</module>
		<module>serviceapi</module>
		<module>serviceimpl</module>
		<module>environments</module>
		<module>database</module>
		<module>repository</module>
		<module>domain</module>
	</modules>
	<packaging>pom</packaging>

	<name>multi-module-skeleton</name>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.5.5.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
		<spring.boot.version>1.5.5.RELEASE</spring.boot.version>
		<mysql.connector.version>5.1.37</mysql.connector.version>
	</properties>

	<dependencyManagement>
		<dependencies>
			<!--<dependency>-->
				<!--<groupId>org.springframework.boot</groupId>-->
				<!--<artifactId>spring-boot</artifactId>-->
				<!--<version>${spring.boot.version}</version>-->
			<!--</dependency>-->
			<!--<dependency>-->
				<!--<groupId>org.springframework.boot</groupId>-->
				<!--<artifactId>spring-boot-autoconfigure</artifactId>-->
				<!--<version>${spring.boot.version}</version>-->
			<!--</dependency>-->
			<dependency>
				<groupId>mysql</groupId>
				<artifactId>mysql-connector-java</artifactId>
				<version>${mysql.connector.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

</project>
